
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Aion 2 Ranger PvE Guide">
      
      
      
        <link rel="canonical" href="https://stevensc92.github.io/Aion-ranger-guide/en/skills/">
      
      
        <link rel="prev" href="../leveling/daevanion/">
      
      
        <link rel="next" href="../builds/">
      
      
        
          <link rel="alternate" href="../../skills/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Skills & Specializations - Aion 2 Ranger Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#skills" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Aion 2 Ranger Guide" class="md-header__button md-logo" aria-label="Aion 2 Ranger Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aion 2 Ranger Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Skills & Specializations
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../skills/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Aion 2 Ranger Guide" class="md-nav__button md-logo" aria-label="Aion 2 Ranger Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Aion 2 Ranger Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Leveling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Leveling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../leveling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leveling Guide 1–45
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../leveling/daevanion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daevanion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Skills & Specializations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills & Specializations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intro
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-skills-specializations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Skills &amp; Specializations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stigmas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stigmas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Builds
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Builds
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PvE Builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gameplay
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gameplay
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gameplay/macro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intro
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-skills-specializations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Skills &amp; Specializations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stigmas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stigmas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="skills">Skills<a class="headerlink" href="#skills" title="Permanent link">&para;</a></h1>
<h2 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h2>
<p><strong>This section covers the available specializations and how they fit different playstyles.</strong></p>
<p>Personally, I think it's a good idea to get almost all <strong>active skills to level 16</strong>.</p>
<p>This unlocks the final specialization tier and gives you access to stronger combinations.</p>
<div class="admonition info">
<p class="admonition-title">Arcanas</p>
<p>Arcanas offer plenty of room to vary your setup or go <em>all-in</em> on certain skills, depending on your playstyle.</p>
</div>
<h2 id="passives">Passives<a class="headerlink" href="#passives" title="Permanent link">&para;</a></h2>
<p><em>Screenshot of my character in Taiwan.</em><br />
<img alt="Passive skills" src="../../images/skills-passifs.png" /></p>
<p>There are <strong>two main passive skills</strong> to focus on, so try to raise them as much as possible. <strong>Level 30 or higher</strong> is a good long-term target:</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th style="text-align: center;">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/passive/focused-eye.png" alt="Focused Eye" class="skill-icon"> <strong>Focused Eye</strong></span></td>
<td style="text-align: center;">Boosts your PvE and PvP damage, as well as your chance to <strong>Double Hit</strong>.</td>
</tr>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/passive/hunters-resolve.png" alt="Hunter's Resolve" class="skill-icon"> <strong>Hunter's Resolve</strong></span></td>
<td style="text-align: center;">Boosts the damage of your critical hits.</td>
</tr>
</tbody>
</table>
<p>After those, consider:</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th style="text-align: center;">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/passive/hunters-soul.png" alt="Hunter's Soul" class="skill-icon"> <strong>Hunter's Soul</strong></span></td>
<td style="text-align: center;"><strong>50%</strong> chance to deal additional damage on a critical hit.</td>
</tr>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/passive/concentrated-fire.png" alt="Concentrated Fire" class="skill-icon"> <strong>Concentrated Fire</strong></span></td>
<td style="text-align: center;">Also useful for dealing extra damage (<strong>50%</strong> chance) to targets affected by your <strong>DoTs</strong>.</td>
</tr>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/passive/vigilant-eye.png" alt="Vigilant Eye" class="skill-icon"> <strong>Vigilant Eye</strong></span></td>
<td style="text-align: center;">Useful for increasing your <strong>HP percentage</strong>.</td>
</tr>
</tbody>
</table>
<p>After that, <strong>Melee Fire</strong> and <strong>Rooting Eye</strong> can be nice bonuses, but I don't prioritize them over the first three or four passives listed above.</p>
<h2 id="active-skills-specializations">Active Skills &amp; Specializations<a class="headerlink" href="#active-skills-specializations" title="Permanent link">&para;</a></h2>
<p><em>Screenshot of my character in Taiwan.</em><br />
<img alt="Active skills and specializations" src="../../images/skills-actifs.png" /></p>
<p>This is probably the most useful section of the guide for optimizing skills and their specializations at different skill levels.
The levels shown in the tables below are the recommended targets for each skill.</p>
<p>For skills with the <strong>Changes to mobile skill</strong> specialization, the choice comes down to your playstyle and whether you want to keep dealing damage while moving instead of stopping to cast.</p>
<p><em>The number at the beginning of each line indicates which specialization to activate.</em></p>
<details class="tip">
<summary>Snipe</summary>
<p><em>A useful skill, mainly for reducing <strong><em>Deadshot</em></strong>'s cooldown even further.</em>
<div class="skill-specialization-table">
<table>
  <thead>
    <tr>
      <th>Skill</th>
      <th>Level</th>
      <th>Specialization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="4">
        <span class="skill-cell"><img src="../../assets/skills/ranger/active/snipe.png" alt="Snipe" class="skill-icon" /> <strong>Snipe</strong></span>
      </td>
      <td>8</td>
      <td><div class="specialization-lines"><strong>3.</strong> +50% Multi-Hit</div></td>
    </tr>
    <tr>
      <td>12</td>
      <td>
        <div class="specialization-lines">
            <strong>3.</strong> +50% Multi-hit<br>
            <strong>4.</strong> -1s Deadshot cooldown
        </div>
      </td>
    </tr>
    <tr>
      <td>16</td>
      <td>
        <div class="specialization-lines">
          <strong>3.</strong> +50% Multi-hit<br>
          <strong>4.</strong> -1s Deadshot cooldown<br>
          <span class="specialization-choice">OU</span>
          <strong>4.</strong> -1s Deadshot cooldown<br>
          <strong>5.</strong> Adds [Tempest Arrow] Chain skill
        </div>
      </td>
    </tr>
    <tr>
      <td>20 <em>(si possible)</em></td>
      <td>
        <div class="specialization-lines">
            <strong>3.</strong> +50% Multi-hit<br>
            <strong>4.</strong> -1s Deadshot cooldown<br>
            <strong>5.</strong> Adds [Tempest Arrow] Chain Skill
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div></p>
</details>
<details class="tip">
<summary>Tempest shot</summary>
<p><div class="skill-specialization-table">
<table>
  <thead>
    <tr>
      <th>Skill</th>
      <th>Level</th>
      <th>Specialization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="3">
        <span class="skill-cell"><img src="../../assets/skills/ranger/active/tempest-shot.png" alt="Tempest shot" class="skill-icon" /> <strong>Tempest Shot</strong></span>
      </td>
      <td>8</td>
      <td><div class="specialization-lines"><strong>3.</strong> Deals up to 12% more damage when less targets hit</div></td>
    </tr>
    <tr>
      <td>12</td>
      <td>
        <div class="specialization-lines">
            <strong>2.</strong> +10% skill Critical Hit<br>
            <strong>3.</strong> Deals up to 12% more damage when less targets hit
        </div>
      </td>
    </tr>
    <tr>
      <td>16</td>
      <td>
        <div class="specialization-lines">
          <strong>3.</strong> Deals up to 12% more damage when less targets hit<br>
          <strong>5.</strong> +20% Skill Speed<br>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div></p>
</details>
<details class="tip">
<summary>Snare shot</summary>
<p><em>Applies </em><em>Slow</em><em> to your targets, allowing you to use <strong><em>Burst Arrow</em></strong>.</em>
<div class="skill-specialization-table">
<table>
  <thead>
    <tr>
      <th>Skill</th>
      <th>Level</th>
      <th>Specialization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="2">
        <span class="skill-cell"><img src="../../assets/skills/ranger/active/snare-shot.png" alt="Snare shot" class="skill-icon" /> <strong>Snare Shot</strong></span>
      </td>
      <td>8</td>
      <td>
        <div class="specialization-lines">
            <strong>2.</strong> +20% Skill Speed
            <div class="specialization-choice">OU</div>
            <strong>3.</strong> Changes to mobile skill
        </div>
      </td>
    </tr>
    <tr>
      <td>12</td>
      <td>
        <div class="specialization-lines">
            <strong>2.</strong> +20 Skill Speed<br>
            <strong>3.</strong> Changes to mobile skill
            <div class="specialization-choice">OU</div>
            <strong>2.</strong> +20% Skill Speed<br>
            <strong>4.</strong> Adds [Shackling Arrow] Chain Skill
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div></p>
</details>
<details class="tip">
<summary>Marking Shot</summary>
<p><em>A support skill that grants the <strong><em>Precision</em></strong> buff. It increases your Critical Hit by 300 and, with the first specialization, increases your Perfect Chance by 5%.</em>
<div class="skill-specialization-table">
<table>
  <thead>
    <tr>
      <th>Skill</th>
      <th>Level</th>
      <th>Specialization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="2">
        <span class="skill-cell"><img src="../../assets/skills/ranger/active/marking-shot.png" alt="Marking Shot" class="skill-icon" /> <strong>Marking Shot</strong></span>
      </td>
      <td>8</td>
      <td><div class="specialization-lines"><strong>1.</strong> +5% Perfect Chance for the duration</div></td>
    </tr>
    <tr>
      <td>12</td>
      <td>
        <div class="specialization-lines">
            <strong>1.</strong> +5% Perfect Chance for the duration<br>
            <strong>3.</strong> +5s duration
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div></p>
</details>
<details class="tip">
<summary>Drill dart</summary>
<p><em>One of the first important Ranger skills to raise to level 20.</em>
<div class="skill-specialization-table">
<table>
  <thead>
    <tr>
      <th>Skill</th>
      <th>Level</th>
      <th>Specialization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="4">
        <span class="skill-cell"><img src="../../assets/skills/ranger/active/drill-dart.png" alt="Drill dart" class="skill-icon" /> <strong>Drill Dart</strong></span>
      </td>
      <td>8</td>
      <td><div class="specialization-lines"><strong>3.</strong> +20% Skill Speed</div></td>
    </tr>
    <tr>
      <td>12</td>
      <td>
        <div class="specialization-lines">
            <strong>3.</strong> +20% Skill Speed<br>
            <strong>4.</strong> Multi-Hit on hit
        </div>
      </td>
    </tr>
    <tr>
      <td>16</td>
      <td>
        <div class="specialization-lines">
          <strong>4.</strong> Multi-Hit on hit<br>
          <strong>5.</strong> Activates [Drill Dart] 1 extra time<br>
        </div>
      </td>
    </tr>
    <tr>
      <td>20 <em>(si possible)</em></td>
      <td>
        <div class="specialization-lines">
            <strong>3.</strong> +20% Skill Speed<br>
            <strong>4.</strong> Multi-Hit on hit<br>
            <strong>5.</strong> Activates [Drill Dart] 1 extra time
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div></p>
</details>
<details class="tip">
<summary>Arrow Scattershot</summary>
<p><em>A situational skill used mainly during boss Stagger phases. It's rarely recommended in the late game, but I like its level 16 specialization combo with <strong><em>Vaizel's Authority</em></strong>. Don't prioritize raising it to level 16.</em>
<div class="skill-specialization-table">
<table>
  <thead>
    <tr>
      <th>Skill</th>
      <th>Level</th>
      <th>Specialization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="3">
        <span class="skill-cell"><img src="../../assets/skills/ranger/active/arrow-scattershot.png" alt="Arrow scattershot" class="skill-icon" /> <strong>Arrow Scattershot</strong></span>
      </td>
      <td>8</td>
      <td><div class="specialization-lines"><strong>1.</strong> Absorbs % HP <div class="specialization-choice">OU</div><strong>3.</strong> Changes to mobile skill</div></td>
    </tr>
    <tr>
      <td>12</td>
      <td>
        <div class="specialization-lines">
            <strong>1.</strong> Absorbs % HP<br>
            <strong>4.</strong> Multi-Hit on hit
        </div>
      </td>
    </tr>
    <tr>
      <td>16</td>
      <td>
        <div class="specialization-lines">
          <strong>1.</strong> Absorbs % HP<br>
          <strong>5.</strong> -1s all cooldowns on hit<br>
          <span class="specialization-choice">OU</span>
          <strong>4.</strong> Multi-Hit on hit<br>
          <strong>5.</strong> -1s all cooldowns on hit
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div></p>
</details>
<details class="tip">
<summary>Gale Arrow</summary>
<p><em>Another important skill to raise to level 20.</em>
<div class="skill-specialization-table">
<table>
  <thead>
    <tr>
      <th>Skill</th>
      <th>Level</th>
      <th>Specialization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="4">
        <span class="skill-cell"><img src="../../assets/skills/ranger/active/gale-arrow.png" alt="Gale Arrow" class="skill-icon" /> <strong>Gale Arrow</strong></span>
      </td>
      <td>8</td>
      <td><div class="specialization-lines"><strong>3.</strong> Changes to mobile skill</div></td>
    </tr>
    <tr>
      <td>12</td>
      <td>
        <div class="specialization-lines">
            <strong>3.</strong> Changes to mobile skill<br>
            <strong>4.</strong> Increases Combat Speed, PvE Damage Boost by 9%-15%, and PvP Damage Boost by 4.5%-7.5%, with the bonuses scaling inversely with the number of targets hit.
        </div>
      </td>
    </tr>
    <tr>
      <td>16</td>
      <td>
        <div class="specialization-lines">
            <strong>3.</strong> Changes to mobile skill<br>
            <strong>4.</strong> Increases Combat Speed, PvE Damage Boost by 9%-15%, and PvP Damage Boost by 4.5%-7.5%, with the bonuses scaling inversely with the number of targets hit.
          <span class="specialization-choice">OU</span>
            <strong>4.</strong> Increases Combat Speed, PvE Damage Boost by 9%-15%, and PvP Damage Boost by 4.5%-7.5%, with the bonuses scaling inversely with the number of targets hit.<br>
            <strong>5.</strong> -10s cooldown
        </div>
      </td>
    </tr>
    <tr>
      <td>20</td>
      <td>
        <div class="specialization-lines">
            <strong>3.</strong> Changes to mobile skill<br>
            <strong>4.</strong> Increases Combat Speed, PvE Damage Boost by 9%-15%, and PvP Damage Boost by 4.5%-7.5%, with the bonuses scaling inversely with the number of targets hit.<br>
            <strong>5.</strong> -10s cooldown
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div></p>
</details>
<details class="tip">
<summary>Explosion Trap</summary>
<p><em>A rarely used skill, mainly reserved for trash mob clearing phases such as Transcendence. It can also help group the enemies it hits.</em>
<div class="skill-specialization-table">
<table>
  <thead>
    <tr>
      <th>Skill</th>
      <th>Level</th>
      <th>Specialization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="2">
        <span class="skill-cell"><img src="../../assets/skills/ranger/active/explosion-trap.png" alt="Explosion Trap" class="skill-icon" /> <strong>Explosion Trap</strong></span>
      </td>
      <td>8</td>
      <td><div class="specialization-lines"><strong>1.</strong> Pulls enemies on explosion</div></td>
    </tr>
    <tr>
      <td>12</td>
      <td>
        <div class="specialization-lines">
            <strong>1.</strong> Pulls enemis on explosion<br>
            <strong>3.</strong> Extra damage after 3s on hit
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div></p>
</details>
<details class="tip">
<summary>Burst Arrow</summary>
<p><em>Can only be used on targets affected by <strong><em>Slow</em></strong> or <strong><em>Root</em></strong> and isn't a priority to raise to level 20.</em>
<div class="skill-specialization-table">
<table>
  <thead>
    <tr>
      <th>Skill</th>
      <th>Level</th>
      <th>Specialization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="4">
        <span class="skill-cell"><img src="../../assets/skills/ranger/active/burst-arrow.png" alt="Burst Arrow" class="skill-icon" /> <strong>Burst Arrow</strong></span>
      </td>
      <td>8</td>
      <td>
        <div class="specialization-lines">
            <strong>2.</strong> +50% Multi-hit on hit
            <div class="specialization-choice">OU</div>
            <strong>3.</strong> Changes to mobile skill
        </div>
      </td>
    </tr>
    <tr>
      <td>12</td>
      <td>
        <div class="specialization-lines">
            <strong>3.</strong> Changes to mobile skill<br>
            <strong>4.</strong> Up to +20% damage when less targets hit
        </div>
      </td>
    </tr>
    <tr>
      <td>16</td>
      <td>
        <div class="specialization-lines">
          <strong>4.</strong> Up to +20% damage when less targets hit<br>
          <strong>5.</strong> 25% chance to reset cooldown hit
          <span class="specialization-choice">OU</span>
          <strong>3.</strong> Changes to mobile skill<br>
          <strong>5.</strong> 25% chance to reset cooldown on hit
        </div>
      </td>
    </tr>
    <tr>
      <td>20</td>
      <td>
        <div class="specialization-lines">
            <strong>3.</strong> Changes to mobile skill<br>
            <strong>4.</strong> Up to +20% damage when less targets hit<br>
            <strong>5.</strong> 25% chance to reset cooldown on hit
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div></p>
</details>
<details class="tip">
<summary>Suppressing Arrow</summary>
<p><em>Rarely used for DPS; its main value is its stun, and it can only be used while the <strong><em>Precision</em></strong> buff is active.</em>
<div class="skill-specialization-table">
<table>
  <thead>
    <tr>
      <th>Skill</th>
      <th>Level</th>
      <th>Specialization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="2">
        <span class="skill-cell"><img src="../../assets/skills/ranger/active/suppressing-arrow.png" alt="Suppressing Arrow" class="skill-icon" /> <strong>Suppressing Arrow</strong></span>
      </td>
      <td>8</td>
      <td><div class="specialization-lines"><strong>1.</strong> +50% Multi-Hit on hit</div></td>
    </tr>
    <tr>
      <td>12</td>
      <td>
        <div class="specialization-lines">
            <strong>1.</strong> +50% Multi-hit<br>
            <strong>3.</strong> +20% Skill Speed
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div></p>
</details>
<details class="tip">
<summary>Deadshot</summary>
<p><em>The Ranger's most important skill. It has three charge levels and deals more single-target damage than your other skills. Charge it fully and try to have the <strong><em>Precision</em></strong> buff active; the final specialization adds extra damage. It consistently ranks near the top of your DPS breakdown.</em>
<div class="skill-specialization-table">
<table>
  <thead>
    <tr>
      <th>Skill</th>
      <th>Level</th>
      <th>Specialization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="4">
        <span class="skill-cell"><img src="../../assets/skills/ranger/active/deadshot.png" alt="Deadshot" class="skill-icon" /> <strong>Deadshot</strong></span>
      </td>
      <td>8</td>
      <td><div class="specialization-lines"><strong>2.</strong> +30% Skill Speed<div class="specialization-choice">OU</div><strong>3.</strong> Changes to mobile skill</div></td>
    </tr>
    <tr>
      <td>12</td>
      <td>
        <div class="specialization-lines">
            <strong>2.</strong> +30% Skill Speed<br>
            <strong>3.</strong> Changes to mobile skill
            <div class="specialization-choice">OU</div>
            <strong>2.</strong> +30% Skill Speed<br>
            <strong>4.</strong> Ignores Block and Evasion and lands as Multi-hit
        </div>
      </td>
    </tr>
    <tr>
      <td>16</td>
      <td>
        <div class="specialization-lines">
          <strong>2.</strong> +30% Skill Speed<br>
          <strong>5.</strong> [Deadshot] grants extra damage on hit
        </div>
      </td>
    </tr>
    <tr>
      <td>20</td>
      <td>
        <div class="specialization-lines">
            <strong>2.</strong> +30% Skill Speed<br>
            <strong>4.</strong> Ignores Block and Evasion and lands as Multi-Hit<br>
            <strong>5.</strong> [Deadshot] grants extra damage on hit.
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div></p>
</details>
<details class="tip">
<summary>Defiance</summary>
<p><em>A defensive skill that cleanses effects such as <strong><em>Stun</em></strong>, <strong><em>Knockdown</em></strong>, <strong><em>Airborne</em></strong>, <strong><em>Grab</em></strong>, <strong><em>Frost</em></strong>, and <strong><em>Fear</em></strong>.</em>
<div class="skill-specialization-table">
<table>
  <thead>
    <tr>
      <th>Skill</th>
      <th>Level</th>
      <th>Specialization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="3">
        <span class="skill-cell"><img src="../../assets/skills/ranger/active/defiance.png" alt="Defiance" class="skill-icon" /> <strong>Defiance</strong></span>
      </td>
      <td>8</td>
      <td><div class="specialization-lines"><strong>3.</strong> Restores 20% HP on using [Defiance]</div></td>
    </tr>
    <tr>
      <td>12</td>
      <td>
        <div class="specialization-lines">
            <strong>2.</strong> Restores 1000 Stamina on using [Defiance]<br>
            <strong>3.</strong> Restores 20% HP on using [Defiance]
        </div>
      </td>
    </tr>
    <tr>
      <td>16</td>
      <td>
        <div class="specialization-lines">
          <strong>3.</strong> Restores 20% HP on using [Defiance]<br>
          <strong>5.</strong> +50% PvE Damage Tolerance and +25% PvP Damage Tolerance
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div></p>
</details>
<h2 id="stigmas">Stigmas<a class="headerlink" href="#stigmas" title="Permanent link">&para;</a></h2>
<p>This section is also covered in the leveling guide.</p>
<p>→ <strong><a href="../leveling/#stigmas">Stigma priorities</a></strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "toc.follow", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>