
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Aion 2 Ranger PvE Guide">
      
      
      
        <link rel="canonical" href="https://stevensc92.github.io/Aion-ranger-guide/en/leveling/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="daevanion/">
      
      
        
          <link rel="alternate" href="../../leveling/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Leveling Guide 1–45 - Aion 2 Ranger Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#leveling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Aion 2 Ranger Guide" class="md-header__button md-logo" aria-label="Aion 2 Ranger Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aion 2 Ranger Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Leveling Guide 1–45
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../leveling/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Aion 2 Ranger Guide" class="md-nav__button md-logo" aria-label="Aion 2 Ranger Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Aion 2 Ranger Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Leveling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Leveling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Leveling Guide 1–45
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Leveling Guide 1–45
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intro
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        General priorities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active skills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passive-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passive skills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stigmas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stigmas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-45-goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 45 goal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="daevanion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daevanion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills & Specializations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Builds
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Builds
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PvE Builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gameplay
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gameplay
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gameplay/macro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intro
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        General priorities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active skills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passive-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passive skills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stigmas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stigmas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-45-goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 45 goal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="leveling">Leveling<a class="headerlink" href="#leveling" title="Permanent link">&para;</a></h1>
<h2 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h2>
<p>This section covers the <strong>leveling process from 1 to 45</strong> as a whole. I won't break it down into individual level brackets.</p>
<p>The leveling plan is simple: complete the <strong>main quests (yellow)</strong>, then take the <strong>side quests (green)</strong> you come across along the way.</p>
<p>Some green quests are just as important as the main quests because they reward you with:</p>
<ul>
<li>Daevanion points;</li>
<li>PvE runes;</li>
<li>gear, especially early-game accessories that are only available from these quests.</li>
</ul>
<p>Keep in mind that completing side quests can unlock more side quests, which may reward you with stronger accessories.</p>
<p>Try to collect as many <strong>feathers</strong> as you can along the way. However, don't stray too far from your route while completing main and side quests.</p>
<p>Remember to complete your <strong>Sealed Dungeons</strong> and <strong>Strongholds</strong> as well.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once your Monolith reaches <strong>level 30</strong>, don't spend too much time collecting the remaining feathers. They are no longer essential.</p>
</div>
<details class="tip">
<summary>Speeding up leveling</summary>
<p>If you want to optimize or slightly speed up leveling, I recommend setting up an <strong>interaction macro</strong>.</p>
<p>In the game options, bind <strong>two interaction keys</strong>. <code>F</code> is already bound by default; add a second key, possibly one you don't otherwise use.</p>
<p>If your Logitech mouse or another mouse supports macros, create one in its software and assign:</p>
<ul>
<li>both interaction keys;</li>
<li>the left mouse button.</li>
</ul>
<p>This can greatly reduce the total time spent in NPC dialogue.</p>
</details>
<h2 id="skills">Skills<a class="headerlink" href="#skills" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Skill progression while leveling</p>
<p>This section covers skill progression only during <strong>leveling from 1 to 45</strong>.
I also recommend buying <strong>Wisdom Stones</strong> (skill points) as soon as possible to raise your skills as far as skill points allow. Skill points can raise a skill to level 10.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Active skill levels</p>
<p>As mentioned above, skill points can raise an active skill to <strong>level 10</strong>.
Daevanions add <strong>4 levels</strong> to your active skills.
You can gain another <strong>2 levels</strong> through soulbinds/traits on rings. Rings and weapons are the only gear pieces that let you choose which active skills to boost.
These bonuses can bring some active skills to <strong>level 16</strong>, a key minimum target for your most important skills.
<strong>Arcanas</strong> can then take your skills the rest of the way to <strong>level 20</strong>.</p>
</div>
<h3 id="general-priorities">General priorities<a class="headerlink" href="#general-priorities" title="Permanent link">&para;</a></h3>
<p>While leveling, avoid spreading your points evenly across every skill.</p>
<p>Prioritize the skills that help you progress the most, then gradually invest in the rest of your kit.</p>
<h3 id="active-skills">Active skills<a class="headerlink" href="#active-skills" title="Permanent link">&para;</a></h3>
<p>While leveling, there's no need to raise every active skill evenly. Some level thresholds are more useful to reach early because they unlock specializations that help you progress.</p>
<p>Here are the main targets to aim for:</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th style="text-align: center;">Recommended level</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/active/snipe.png" alt="Snipe" class="skill-icon"> <strong>Snipe</strong></span></td>
<td style="text-align: center;"><strong>8-12-+</strong></td>
</tr>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/active/tempest-shot.png" alt="Tempest Shot" class="skill-icon"> <strong>Tempest Shot</strong></span></td>
<td style="text-align: center;"><strong>8-12-+</strong></td>
</tr>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/active/snare-shot.png" alt="Snare Shot" class="skill-icon"> <strong>Snare Shot</strong></span></td>
<td style="text-align: center;"><strong>8-12-+</strong></td>
</tr>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/active/marking-shot.png" alt="Marking Shot" class="skill-icon"> <strong>Marking Shot</strong></span></td>
<td style="text-align: center;"><strong>8–12</strong></td>
</tr>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/active/drill-dart.png" alt="Drill Dart" class="skill-icon"> <strong>Drill Dart</strong></span></td>
<td style="text-align: center;"><strong>8-12-+</strong></td>
</tr>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/active/gale-arrow.png" alt="Gale Arrow" class="skill-icon"> <strong>Gale Arrow</strong></span></td>
<td style="text-align: center;"><strong>8-12-+</strong></td>
</tr>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/active/burst-arrow.png" alt="Burst Arrow" class="skill-icon"> <strong>Burst Arrow</strong></span></td>
<td style="text-align: center;"><strong>8-12-+</strong></td>
</tr>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/active/deadshot.png" alt="Deadshot" class="skill-icon"> <strong>Deadshot</strong></span></td>
<td style="text-align: center;"><strong>8-12-+</strong></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Marking Shot</p>
<p>You can leave <strong>Marking Shot</strong> at <strong>level 8</strong> at first.
Raise it to <strong>level 12</strong> once you have enough points.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These levels are <strong>leveling targets</strong>, not the final recommended levels for these skills at max level.</p>
<p>For specialization recommendations by skill level, see the <strong><a href="../skills/#active-skills-specializations">Skills &amp; Specializations</a></strong> section.</p>
</div>
<h3 id="passive-skills">Passive skills<a class="headerlink" href="#passive-skills" title="Permanent link">&para;</a></h3>
<p>Passive skill priorities remain broadly the same throughout leveling.</p>
<p>Rather than repeat those details here, you can find the passive skills and their priority order in the dedicated section:</p>
<p>→ <strong><a href="../skills/#passives">Passive skill priorities</a></strong></p>
<h3 id="stigmas">Stigmas<a class="headerlink" href="#stigmas" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will unlock Stigma slots as you level. This section covers which ones to prioritize.</p>
</div>
<p>At the start of the Global version, we will have up to <strong>4 Stigma slots</strong>. Here is the recommended priority order:</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th style="text-align: center;">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/stigma/vaizels-authority.png" alt="Vaizel's Authority" class="skill-icon"> <strong>Vaizel's Authority</strong></span></td>
<td style="text-align: center;"><strong>Buff</strong> that increases your <strong>Attack by 20%</strong>, <strong>Perfect Chance by 10%</strong>, and the effects of <strong>Focused Eye</strong> and <strong>Hunter's Soul</strong> by <strong>1.5</strong>. It also has a <strong>50%</strong> chance to <strong>reduce all cooldowns by 1 second</strong> on a critical hit.</td>
</tr>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/stigma/bow-of-blessing.png" alt="Bow of Blessing" class="skill-icon"> <strong>Bow of Blessing</strong></span></td>
<td style="text-align: center;"><strong>Buff</strong> that increases <strong>Critical Hit by 200</strong> and <strong>Accuracy by 100</strong>, adds <strong>50% Multi-Hit</strong>, increases your <strong>Attack</strong> based on your <strong>Critical Hit</strong> and <strong>Critical Damage</strong>, and adds a <strong>7%</strong> chance to <strong>Double Hit</strong>.</td>
</tr>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/stigma/supporting-fire.png" alt="Supporting Fire" class="skill-icon"> <strong>Supporting Fire</strong></span></td>
<td style="text-align: center;">A passive <strong>DPS skill</strong> that summons an <strong>orb</strong> with a <strong>25%</strong> chance (up to <strong>50%</strong>) to damage your target.</td>
</tr>
</tbody>
</table>
<p>You should be able to raise each one to at least <strong>level 5</strong> to unlock its first specialization before moving on to the next.</p>
<p>Choose the fourth Stigma based on your preference and the situation. You can reset Stigma levels at any time:</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th style="text-align: center;">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/stigma/griffon-arrow.png" alt="Griffon Arrow" class="skill-icon"> <strong>Griffon Arrow</strong></span></td>
<td style="text-align: center;">An offensive <strong>DPS option</strong> that also deals damage over time (DoT).</td>
</tr>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/stigma/arrow-storm.png" alt="Arrow Storm" class="skill-icon"> <strong>Arrow Storm</strong></span></td>
<td style="text-align: center;"><strong>DPS</strong>, especially useful with <strong>Slow</strong>; it may be a stronger option than <strong>Explosive Arrow</strong>.</td>
</tr>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/stigma/explosive-arrow.png" alt="Explosive Arrow" class="skill-icon"> <strong>Explosive Arrow</strong></span></td>
<td style="text-align: center;"><strong>DPS</strong>, especially useful with <strong>Slow/Root</strong>.</td>
</tr>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/stigma/ambush-kick.png" alt="Ambush Kick" class="skill-icon"> <strong>Ambush Kick</strong></span></td>
<td style="text-align: center;"><strong>Mobility, survival, and repositioning.</strong></td>
</tr>
<tr>
<td><span class="skill-cell"><img src="../../assets/skills/ranger/stigma/mother-natures-breath.png" alt="Mother Nature's Breath" class="skill-icon"> <strong>Mother Nature's Breath</strong></span></td>
<td style="text-align: center;"><strong>Defense and survival.</strong></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Leveling Stigmas</p>
<p>Once each Stigma is at <strong>level 5</strong>, raise them to <strong>level 10</strong> one at a time. Then I recommend aiming for <strong>Vaizel's Authority level 20</strong>: its level 20 specialization gives you a <strong>50%</strong> chance to reduce all your cooldowns by <strong>1 second</strong> on a critical hit.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Taking a Stigma to level 20</p>
<p>On both <strong>Taiwan</strong> and <strong>Global</strong>, it takes <strong>75 Stigma Shards</strong> to raise a Stigma to <strong>level 20</strong>.
<em>On Taiwan, each Stigma Shard costs <strong><em>25,000 Abyss points</em></strong>, or <strong><em>1,875,000 Abyss points</em></strong> for all <strong><em>75 Stigma Shards</em></strong>. On Global, they may cost <strong><em>less</em></strong> in the Abyss Shop (around <strong><em>10K</em></strong>). This has not been confirmed yet; I'll update this when more information is available.</em></p>
<p>Stigma Shards may also become available through other means, possibly through the morphing system using Stigma Shard fragments.</p>
</div>
<h3 id="level-45-goal">Level 45 goal<a class="headerlink" href="#level-45-goal" title="Permanent link">&para;</a></h3>
<p>At level 45, your goal is to gradually bring your main active skills to <strong>level 16</strong> to unlock their final specialization tier.</p>
<p>For full skill optimization after leveling:</p>
<p>→ <a href="../skills/">See the Skills section</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "toc.follow", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>